# Input 
input {
  beats {
    port => 5044
    ssl => true
    ssl_key => "/usr/share/elasticsearch/config/certificates/logstash/logstash.pkcs8.key"
    ssl_certificate => "/usr/share/elasticsearch/config/certificates/logstash/logstash.crt"
  }
}

# Filter
filter {
  
}

# Output
output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    cacert => "/usr/share/elasticsearch/config/certificates/ca/ca.crt"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic-password-here"
  }
}
